@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,600&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 2rem 0;
    width: 100%;
    font-size: 16px;
    background-color: var(--light-gray);
}
main{
    width: 80%;
    margin: auto;
    max-width: 800px;
    margin: auto;
    border-radius: 3px;
    overflow: hidden;
    max-width: 400px;
}
.title{
    font-size: 1.1rem;
    font-weight: 700;
}
p{
    font-size: .9rem;
}
.main{
    font-weight: 700;
}
.big{
    font-size: 2rem;
    font-weight: 700;
}
.small{
    font-size: .9rem;
    font-weight: 400;
}
.box{
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.whiteX{
    background-color: #fff;
}
.cyan{
    color: var(--cyan);
}
.light-gray{
    color: var(--light-gray);
}
.bright-yellow{
    color: var(--bright-yellow);
}
.grayish-blue{
    color: var(--grayish-blue);
}
.white{
    color: #fff;
}

.whiteX .grayish-blue{
    line-height: 1.5rem;
}
.cyanX{
    background-color: var(--cyan);
}
.cyanX button{
    padding: 1rem 0;
    border: 0;
    border-radius: 3px;
    background-color: var(--bright-yellow);
    font-weight: 700;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.light-cyan{
    background-color: #40c9be;
}
.light-cyan .light-gray{
    line-height: 1.5rem;
}

@media only screen and (min-width: 700px){
    body{
        display: flex;
    justify-content: center;
    align-items: center;

    padding: 10rem 0;
    }
    main{
        width: 80%;
        max-width: 800px;


    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .whiteX{
        grid-column: 1 / 3;
    }
    .cyanX{
        grid-column: 1 / 2;
    }
    .light-cyan{
        grid-column: 2 / 3;
    }
}